<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>拉格朗日中值定理 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="拉格朗日中值定理与泰勒级数的误差分析">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日中值定理">
<meta property="og:url" content="http://example.com/2024/09/03/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="拉格朗日中值定理与泰勒级数的误差分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-09-03T08:05:22.000Z">
<meta property="article:modified_time" content="2024-09-03T03:05:32.128Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="拉格朗日中值定理">
<meta property="article:tag" content="高等数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "拉格朗日中值定理",
  "url": "http://example.com/2024/09/03/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2024-09-03T08:05:22.000Z",
  "dateModified": "2024-09-03T03:05:32.128Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/09/03/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '拉格朗日中值定理',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">拉格朗日中值定理</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">拉格朗日中值定理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-09-03T08:05:22.000Z" title="Created 2024-09-03 16:05:22">2024-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-03T03:05:32.128Z" title="Updated 2024-09-03 11:05:32">2024-09-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="一道小题引发的疑问"><a href="#一道小题引发的疑问" class="headerlink" title="一道小题引发的疑问"></a>一道小题引发的疑问</h2><p>ξ的取法两端的极限取一半，误差会在两个“数量级”内？<br>今天做到了一道题,求其极限<br>$$\lim_{x\to0} \frac{\cos(xe^x)-cos(xe^{-x})}{x^3}$$<br>用拉格朗日中值定理可得<br>$$\lim_{x\to0} \frac{\cos(xe^x)-cos(xe^{-x})}{xe^x-xe^{-x}}&#x3D;-sin\xi$$<br>于是就<br>$$\lim_{x\to 0}\cos(xe^x)-cos(xe^{-x}) &#x3D; \lim_{x\to 0}(xe^x-xe^{-x})<em>{-sin\xi}$$<br>原式转化为：<br>$$\lim_{x\to0} \frac{\cos(xe^x)-cos(xe^{-x})}{x^3}&#x3D;\lim_{x\to0}\frac{x(e^x-e^{-x})</em>-sin\xi}{x^3}$$<br>因为$sin\xi\sim x$<br>$$\lim_{x\to0}\frac{x(e^x-e^{-x})<em>(-\sin{x})}{x^3}&#x3D;\lim_{x\to0}\frac{-2x^3}{x^3}&#x3D;-2$$<br>原本以为解答就这么结束了，但是$\xi$到底是什么，只是因为极限都在零就能等价于$x$?<br>考虑到$cosx$是偶函数，$cos(xe^{-x})&#x3D; cos(-xe^{-x})$<br>$$\lim_{x\to0} \frac{\cos(xe^x)-cos(xe^{-x})}{x^3}&#x3D;\lim_{x\to0} \frac{\cos(xe^x)-cos(-xe^{-x})}{x^3}$$<br>由拉格朗日定理知：<br>$$\lim_{x\to0} \frac{\cos(xe^x)-cos(-xe^{-x})}{xe^x-(-xe^{-x})}&#x3D;-sin\xi_2$$<br>因为泰勒展开之后$xe^x-(-xe^{-x}) \sim 2x+x^3+o(x^3)$而$xe^x-xe^{-x} \sim 2x^2+\dfrac13 x^3$<br>所以前边的$\xi$和这个$\xi_2$是不同的。<br><strong>当</strong>$\xi_2$取得$\frac{xe^x-xe^{-x}}{2}$时，也就是$xe^x$和$-xe^{-x}$的一半能得到正确答案-2<br>$$sin\xi_2&#x3D; sin(\frac{xe^x-xe^{-x}}{2})\sim x^2+\dfrac16 x^4+o(x^6)$$<br>$$\lim_{x\to0} \frac{\cos(xe^x)-cos(-xe^{-x})}{x^3}&#x3D;\lim_{x \to 0 }\frac{(xe^x+xe^{-x})</em>-sin\xi_2}{x^3}&#x3D; \lim_{x \to 0}\frac{-2x^3-\dfrac53x^5+o(x^5)}{x^3}&#x3D;-2$$<br>对比$\cos(xe^x)-cos(-xe^{-x})$的级数展开：$-2x^3-\dfrac23x^5-\frac{1}{30}x^7+o(x^7)$,因为$x^4$的系数为零，猜测拉格朗日等价后前两项的系数是对应的，而第三项开始存在误差。</p>
<h2 id="其他一些的例子"><a href="#其他一些的例子" class="headerlink" title="其他一些的例子"></a>其他一些的例子</h2><p>对于常见的函数无穷小替代(左边是泰勒级数展开，右边是拉格朗日中值近似)<br>$e^x-1 \sim x$：<br>$$\lim_{x \to 0}1+\frac12x+\dfrac16x^2+\dfrac{1}{24}x^3+o(x^3)&#x3D;\lim_{x \to 0}\frac{e^x-e^0}{x-0} &#x3D;e^\xi \sim e^\frac{x+0}{2}&#x3D;\lim_{x \to 0}1+\dfrac12x+\frac18x^2+\dfrac{1}{48}x^3+o(x^3)$$<br>$ln(x+1) \sim x$:<br>$$\lim_{x \to 0}1-\dfrac12x+\dfrac13x^2+o(x^32)&#x3D;\lim_{x\to0}\frac{ln(x+1)-ln1}{x+1-1}&#x3D;\frac{1}{\xi} \sim \frac{2}{x+2}&#x3D;\lim_{x\to0}1-\frac12x+\frac14x^3+o(x^3)$$<br>$f(x)&#x3D;(1+x)^\alpha$ :      $(1+x)^\alpha \sim 1+\alpha x+\frac{\alpha(\alpha-1)}{2}x^2+\frac{\alpha(\alpha-1)(\alpha-2)}{6}x^3+o(x^3)$<br>$$\lim_{x \to 0}\frac{(1+x)^\alpha-(1+0)^\alpha}{x-0}&#x3D;\alpha(\xi)^{\alpha-1} \sim\alpha(1+\frac{x+0}{2})^{\alpha-1}&#x3D;\lim_{x \to 0}\alpha+\frac{\alpha(\alpha-1)}{2}x+\frac{\alpha(\alpha-1)(\alpha-2)}{2^3}x^2+o(x^3)$$</p>
<h2 id="一个猜想"><a href="#一个猜想" class="headerlink" title="一个猜想"></a>一个猜想</h2><p>于是有以下假设：若$\lim_{x\to0}F(g(x))-F(\phi(x))&#x3D;0$ ,$g(x)-\phi(x)&#x3D;0$ ,函数均有一阶导数和原函数<br>则有：$$\lim_{x\to0}\frac{F(g(x))-F(\phi(x))}{g(x)-\phi(x)}&#x3D;f(\xi) \sim f(\frac{g(x)+\phi(x)}{2})$$<br>F(x)为f(x)的原函数<br>假设$\lim_{x \to0}g(x)-\phi(x)\sim o(1)$<br>转化成积分的形式：<br>$$\int^{g(x)}<em>{\phi(x)}f(x)dx&#x3D;f(\xi)(g(x)-\phi(x)) \sim f(\frac{g(x)+\phi(x)}{2})*o(1)&#x3D;f(\phi(x)+\frac{o(x)}{2})*o(1)$$<br>要证明$\lim</em>{x\to0}(F(g(x))-F(\phi(x))-f(\frac{g(x)+\phi(x)}{2})*(g(x)-\phi(x)) \sim o(x^2)*o(f(x))$<br>于是就是求这个极限：<br>$$\lim_{x\to0}\frac{\int^{g(x)}_{\phi(x)}f(x)dx-(f(\phi(x)+\frac{o(x)}{2})<em>o(x))}{x^2</em>f(x)}&#x3D;A$$<br>显然我不会。<br>为什么取中值的时候与级数的误差会小两个“数量级”呢？虽然说取中值确实是除了取左右两个值的第二选择，那为什么只有取中值的误差会刚好小两级？这只是一个巧合嘛？<br>感觉1&#x2F;2是一个很神奇的数，傅里叶变换如果有间断点存在，居然是取极限的一半？阶跃函数有的在0处不定义有的时候是1&#x2F;2.</p>
<h2 id="最后的证明过程："><a href="#最后的证明过程：" class="headerlink" title="最后的证明过程："></a>最后的证明过程：</h2><p>首先是我们最喜欢的泰勒展开公式:<br>$$f(x)&#x3D;f(x_o)+f’(x_o)(x-x_o)+\dfrac{1}{2!}f’’(x_o)(x-x_o)^2+\dfrac{1}{3!}f^{(3)}(x_o)(x-x_o)^3+…+\frac{1}{n!}f^{(n)}(x_o)(x-x_o)^n+o(x^n)$$<br>取$x_o&#x3D;0$的情况<br>$$f(x)&#x3D;f(0)+f’(0)x+\dfrac{1}{2!}f’’(0)x^2+\dfrac{1}{3!}f^{(3)}(0)x^3+…+\frac{1}{n!}f^{(n)}(0)x^n+o(x^n)$$<br>简单的左移一下,然后同时除以x：<br>$$\frac{f(x)-f(0)}{x-0}&#x3D;f’(0)+\dfrac{1}{2!}f’’(0)x+\dfrac{1}{3!}f^{(3)}(0)x^2+…+\frac{1}{n!}f^{(n)}(0)x^{n-1}+o(x^{n-1})$$<br>用拉格朗日中值定理可得<br>$$\frac{f(x)-f(0)}{x-0}&#x3D;f’(\xi)$$<br>假如用其中值$x+0$替代$\xi$,就有<br>$$\frac{f(x)-f(0)}{x-0}&#x3D;f’(\xi) \sim f’(\dfrac{x}{2})&#x3D;f’(0)+\dfrac12f’(0)x+\frac{1}{2*2!}f’’(0)x^2+o(x^2)$$<br>相比原本的$\xi$<br>$$f’(\xi)&#x3D;f’(0)+\dfrac12f’(0)x+\frac{1}{3!}f’’(0)x^2+o(x^2)$$<br>于是误差就开始出现了，那个2就是巧合凑上去的。<br>对于$g(x)$和$\phi(x)$这种函数形式也差不多，因为x是一个特定的值，所以g(x)和$\phi(x)$也都是确定值，<strong>在</strong>$\phi(x)$<strong>处展开</strong>,关于复合函数的问题<br>$$\frac{f(g(x))-f(\phi(x))}{g(x)-\phi(x)}&#x3D;f’(\xi) \sim f’(\dfrac{g(x)+\phi(x)}{2})&#x3D;\frac{1}{0!}f’({\phi(x)})+\dfrac{1}{1!}f’’(\phi(x))(\dfrac{g(x)-\phi(x)}{2})+\frac{1}{2!}f’’(\phi(x))(\dfrac{g(x)-\phi(x)}{2})^2+o(x^2)$$</p>
<p>对比原式泰勒展开：（g(x)和$\phi(x)$都是一个确定的数值）<br>$$f(g(x))&#x3D;f(\phi(x))+\frac{1}{1!}f’(\phi(x))(g(x)-\phi(x))+\dfrac{1}{2!}f’’(\phi(x))(g(x)-\phi(x))^2+\frac{1}{3!}f’’’(\dfrac{g(x)+\phi(x)}{2})(g(x)-\phi(x))^3+o(x^2)$$<br>原本的$\xi$为<br>$$f’(\xi)&#x3D;\frac{1}{1!}f’(\phi(x))+\dfrac{1}{2!}f’’(\phi(x))(g(x)-\phi(x))+\frac{1}{3!}f’’(\phi(x))(g(x)-\phi(x))^2+o(x^2)$$<br>故第三项开始出现误差,而一般做题的时候取前两项也就差不多了。有点用处，毕竟很多时候掌握多种方法便于验证。<br>且第三项的误差为：<br>$$\Delta&#x3D;\dfrac{1}{48}f’’(\phi(x))(g(x)-\phi(x))^2$$<br>用一个例子进行必要性验证：<br>$$\lim_{x \to 0}\frac{(1+x)^\alpha-(1+0)^\alpha}{x-0}&#x3D;\alpha(\xi)^{\alpha-1} \sim\alpha(1+\frac{x+0}{2})^{\alpha-1}&#x3D;\lim_{x \to 0}\alpha+\frac{\alpha(\alpha-1)}{2<em>1!}x+\frac{\alpha(\alpha-1)(\alpha-2)}{2^2</em>2!}x^2+o(x^3)$$<br>$f’’(\phi(x))&#x3D;\alpha(\alpha-1)(\alpha-2)(1+x)^{\alpha}$,$g(x)-\phi(x)&#x3D;x-0&#x3D;x$<br>第三项的误差确实也满足：<br>$$\frac{\alpha(\alpha-1)(\alpha-2)}{48}x^2$$<br>不过限定条件还不确定，估计和泰勒展开的条件差不多。<br>$$F(g(x))-F(\phi(x))&#x3D; (g(x)-\phi(x))*f(\xi)\sim  (g(x)-\phi(x))f(\dfrac{g(x)+\phi(x)}{2})$$</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/09/03/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/">http://example.com/2024/09/03/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a><a class="post-meta__tags" href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86/">拉格朗日中值定理</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/29/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/2024/06/19/%E7%BD%91%E7%BB%9C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E5%B7%A7/" title="网络搜索引擎技巧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">网络搜索引擎技巧</div></div><div class="info-2"><div class="info-item-1">尽可能描述问题，猜测存在答案的位置，减少搜索范围，减少搜索时间。 Method one许多搜索引擎提供高级搜索功能1、使用减号运算符 （-） 缩小搜索范围 大学最热门的专业 -https://new.qq.com/ -https://www.thepaper.cn/2、对确切的短语使用引号 “ “  &quot;中国共产党章程&quot;3、尝试使用星号 （*） 作为通配符 &quot;最热门的*&quot; site:zhihu.com	相关网站： 例如，related:www.youtube.com可用于查找类似于 YouTube 的网站。4、指定特定域名网址，在其域名范围内寻找: 过去十年最热门的动漫 site:zhihu.com5、按日期 before:time(after:time) 大学排名 after:2023 6、文件类型: filetype: 三体 filetype:txt&#96; 下面应该用不到useless ：Customize your searches利用谷歌搜索运算符(其他浏览器也通用)  The plus operator (+): As ment...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%81%93%E5%B0%8F%E9%A2%98%E5%BC%95%E5%8F%91%E7%9A%84%E7%96%91%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">一道小题引发的疑问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">其他一些的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%8C%9C%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">一个猜想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%81%E6%98%8E%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">最后的证明过程：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/29/hello-world/" title="Hello World">Hello World</a><time datetime="2026-05-29T03:18:35.742Z" title="Created 2026-05-29 11:18:35">2026-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/03/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90/" title="拉格朗日中值定理">拉格朗日中值定理</a><time datetime="2024-09-03T08:05:22.000Z" title="Created 2024-09-03 16:05:22">2024-09-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/19/%E7%BD%91%E7%BB%9C%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8A%80%E5%B7%A7/" title="网络搜索引擎技巧">网络搜索引擎技巧</a><time datetime="2024-06-19T08:05:22.000Z" title="Created 2024-06-19 16:05:22">2024-06-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/18/Github%20%E6%90%9C%E7%B4%A2%E5%BF%AB%E6%8D%B7/" title="Github 搜索快捷">Github 搜索快捷</a><time datetime="2024-06-18T08:05:22.000Z" title="Created 2024-06-18 16:05:22">2024-06-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/24/2023-12-24-%E7%88%AC%E5%8F%96%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA/" title="python crawler学习">python crawler学习</a><time datetime="2023-12-24T06:37:22.000Z" title="Created 2023-12-24 14:37:22">2023-12-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>